DB_USER=portfolioUser
DB_PASS=20Ha4DXxq3AKqq7m



# 20Ha4DXxq3AKqq7m
# https://665d9386c001c34401e43ad4--lucent-ganache-1a7d20.netlify.app/
# https://665d97d8c001c34840e43a4a--stalwart-rabanadas-c04778.netlify.app/
# https://github.com/Joyanti-Chowdhury/portfolio-backend
# joyantichowdhurychowdhury7070@gmail.com, 12345
# https://github.com/Joyanti-Chowdhury/my-portfolio-website
# . https://github.com/omidnikrah/github-readme-medium
# 2. https://zzetao.github.io/awesome-github-profile/